<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>data_show</class>
 <widget class="QMainWindow" name="data_show">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1151</width>
    <height>854</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>实时监测分析系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true">QTabWidget::tab
{
	min_width:120px;
}</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_data">
       <attribute name="title">
        <string>数据显示</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QFrame" name="frame">
          <property name="styleSheet">
           <string notr="true">QLCDNumber
{
	min-width:120px;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QGroupBox" name="groupBox">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>20</y>
             <width>211</width>
             <height>121</height>
            </rect>
           </property>
           <property name="title">
            <string>机床工作状态</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_59">
              <property name="text">
               <string>手动/自动</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_60">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_61">
              <property name="text">
               <string>运行/停止</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_58">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_63">
              <property name="text">
               <string>报警</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_64">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_65">
              <property name="text">
               <string>急停</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="label_66">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="geometry">
            <rect>
             <x>850</x>
             <y>20</y>
             <width>191</width>
             <height>181</height>
            </rect>
           </property>
           <property name="title">
            <string>CNC程序信息</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_43">
              <property name="text">
               <string>CNC信息</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_52">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_44">
              <property name="text">
               <string>注册程序数量</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_53">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_45">
              <property name="text">
               <string>已使用程序数量</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_54">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_46">
              <property name="text">
               <string>当前程序编号</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="label_55">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_47">
              <property name="text">
               <string>主程序编号</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="label_56">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_48">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="label_57">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>331</width>
             <height>191</height>
            </rect>
           </property>
           <property name="title">
            <string>位置坐标(mm)</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QTabWidget" name="tabWidget_2">
              <property name="currentIndex">
               <number>3</number>
              </property>
              <widget class="QWidget" name="tab">
               <attribute name="title">
                <string>绝对</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_3" columnstretch="3,7">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_49">
                  <property name="text">
                   <string>X轴位置</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLCDNumber" name="lcd_xAbs">
                  <property name="segmentStyle">
                   <enum>QLCDNumber::Flat</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_50">
                  <property name="text">
                   <string>Y轴位置</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLCDNumber" name="lcd_yAbs">
                  <property name="digitCount">
                   <number>5</number>
                  </property>
                  <property name="segmentStyle">
                   <enum>QLCDNumber::Flat</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_51">
                  <property name="text">
                   <string>Z轴位置</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLCDNumber" name="lcd_zAbs">
                  <property name="segmentStyle">
                   <enum>QLCDNumber::Flat</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_2">
               <attribute name="title">
                <string>相对</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_4" columnstretch="3,7">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_68">
                  <property name="text">
                   <string>X轴位置</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLCDNumber" name="lcd_xRel">
                  <property name="segmentStyle">
                   <enum>QLCDNumber::Flat</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_67">
                  <property name="text">
                   <string>Y轴位置</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLCDNumber" name="lcd_yRel">
                  <property name="digitCount">
                   <number>5</number>
                  </property>
                  <property name="segmentStyle">
                   <enum>QLCDNumber::Flat</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_62">
                  <property name="text">
                   <string>Z轴位置</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLCDNumber" name="lcd_zRel">
                  <property name="segmentStyle">
                   <enum>QLCDNumber::Flat</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_3">
               <attribute name="title">
                <string>机械位置</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_5" columnstretch="3,7">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_71">
                  <property name="text">
                   <string>X轴位置</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLCDNumber" name="lcd_xMac">
                  <property name="segmentStyle">
                   <enum>QLCDNumber::Flat</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_70">
                  <property name="text">
                   <string>Y轴位置</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLCDNumber" name="lcd_yMac">
                  <property name="digitCount">
                   <number>5</number>
                  </property>
                  <property name="segmentStyle">
                   <enum>QLCDNumber::Flat</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_69">
                  <property name="text">
                   <string>Z轴位置</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLCDNumber" name="lcd_zMac">
                  <property name="segmentStyle">
                   <enum>QLCDNumber::Flat</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_4">
               <attribute name="title">
                <string>剩余距离</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_6" columnstretch="3,7">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_74">
                  <property name="text">
                   <string>X轴位置</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLCDNumber" name="lcd_xDis">
                  <property name="segmentStyle">
                   <enum>QLCDNumber::Flat</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_73">
                  <property name="text">
                   <string>Y轴位置</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLCDNumber" name="lcd_yDis">
                  <property name="digitCount">
                   <number>5</number>
                  </property>
                  <property name="segmentStyle">
                   <enum>QLCDNumber::Flat</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_72">
                  <property name="text">
                   <string>Z轴位置</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLCDNumber" name="lcd_zDis">
                  <property name="segmentStyle">
                   <enum>QLCDNumber::Flat</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>210</y>
             <width>331</width>
             <height>181</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QProgressBar {
    border: 2px solid grey;
    border-radius: 5px;
}

QProgressBar::chunk {
    background-color: #05B8CC;
    width: 20px;
}</string>
           </property>
           <property name="title">
            <string>转速及进给</string>
           </property>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>伺服轴进给率</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLCDNumber" name="lcdNumber_27">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>主轴转速</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLCDNumber" name="lcdNumber_26">
              <property name="minimumSize">
               <size>
                <width>122</width>
                <height>0</height>
               </size>
              </property>
              <property name="digitCount">
               <number>5</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>X轴转速</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLCDNumber" name="lcdNumber_32">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_37">
              <property name="text">
               <string>Y轴转速</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLCDNumber" name="lcdNumber_33">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_38">
              <property name="text">
               <string>Z轴转速</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLCDNumber" name="lcdNumber_34">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>400</y>
             <width>331</width>
             <height>191</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QProgressBar {
    border: 2px solid grey;
    border-radius: 5px;
}

QProgressBar::chunk {
    
	background-color: rgb(170, 255, 255);
    width: 20px;
}</string>
           </property>
           <property name="title">
            <string>负载信息</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="2" column="0">
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>Y轴负载率</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>X轴负载率</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QProgressBar" name="prgb_z_load">
              <property name="value">
               <number>24</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>Z轴负载率</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QProgressBar" name="prgb_y_load">
              <property name="value">
               <number>24</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QProgressBar" name="prgb_x_load">
              <property name="value">
               <number>24</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_75">
              <property name="text">
               <string>主轴负载</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QProgressBar" name="prgb_spld_load">
              <property name="value">
               <number>24</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>600</y>
             <width>331</width>
             <height>131</height>
            </rect>
           </property>
           <property name="title">
            <string>电流信息</string>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_41">
              <property name="text">
               <string>X轴电流</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLCDNumber" name="lcdNumber_35">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_40">
              <property name="text">
               <string>Y轴电流</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLCDNumber" name="lcdNumber_36">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_39">
              <property name="text">
               <string>Z轴电流</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLCDNumber" name="lcdNumber_37">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>150</y>
             <width>213</width>
             <height>351</height>
            </rect>
           </property>
           <property name="title">
            <string>温度（℃）/湿度（%）</string>
           </property>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>主轴</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLCDNumber" name="lcdNumber_16">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>主轴电机</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLCDNumber" name="lcdNumber_17">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>X轴电机</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLCDNumber" name="lcdNumber_18">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>X轴轴承</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLCDNumber" name="lcdNumber_19">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>Y轴电机</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLCDNumber" name="lcdNumber_20">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>Y轴螺母</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLCDNumber" name="lcdNumber_21">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>Y轴轴承</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLCDNumber" name="lcdNumber_22">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>Z轴轴承</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLCDNumber" name="lcdNumber_23">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLCDNumber" name="lcdNumber_24">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>柜外湿度</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLCDNumber" name="lcdNumber_25">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>柜外温度</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox_8">
           <property name="geometry">
            <rect>
             <x>570</x>
             <y>20</y>
             <width>177</width>
             <height>482</height>
            </rect>
           </property>
           <property name="title">
            <string>加速度 m/s^2</string>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>P1X</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLCDNumber" name="lcdNumber">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>P1Y</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLCDNumber" name="lcdNumber_2">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>P1Z</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLCDNumber" name="lcdNumber_3">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>P2X</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLCDNumber" name="lcdNumber_4">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>P2Y</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLCDNumber" name="lcdNumber_5">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>P2Z</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLCDNumber" name="lcdNumber_6">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>P3X</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLCDNumber" name="lcdNumber_7">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>P3Y</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLCDNumber" name="lcdNumber_8">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>P3Z</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLCDNumber" name="lcdNumber_9">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>P4X</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLCDNumber" name="lcdNumber_10">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>P4Y</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QLCDNumber" name="lcdNumber_11">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>P4Z</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QLCDNumber" name="lcdNumber_12">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>P5X</string>
              </property>
             </widget>
            </item>
            <item row="12" column="1">
             <widget class="QLCDNumber" name="lcdNumber_13">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>P5Y</string>
              </property>
             </widget>
            </item>
            <item row="13" column="1">
             <widget class="QLCDNumber" name="lcdNumber_14">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="14" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>P5Z</string>
              </property>
             </widget>
            </item>
            <item row="14" column="1">
             <widget class="QLCDNumber" name="lcdNumber_15">
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <zorder>groupBox_2</zorder>
          <zorder>groupBox</zorder>
          <zorder>groupBox_3</zorder>
          <zorder>groupBox_4</zorder>
          <zorder>groupBox_5</zorder>
          <zorder>groupBox_6</zorder>
          <zorder>groupBox_7</zorder>
          <zorder>groupBox_8</zorder>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_graph">
       <attribute name="title">
        <string>震动曲线</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0">
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,8,0,0">
             <item>
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>时域图像</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="KChartView" name="m_chart_view"/>
             </item>
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>时域特征值</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="plainTextEdit"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QCheckBox" name="cb_x_show">
                   <property name="text">
                    <string>X显示</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="cb_y_show">
                   <property name="text">
                    <string>Y显示</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="cb_z_show">
                   <property name="text">
                    <string>Z显示</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_35">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;传感器测点&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="cb_sel"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>592</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>频谱图</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>231</width>
          <height>631</height>
         </rect>
        </property>
        <property name="title">
         <string>采集数据列表</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QTreeWidget" name="treeWidget">
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_10">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>20</y>
          <width>771</width>
          <height>531</height>
         </rect>
        </property>
        <property name="title">
         <string>分析结果</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>时域图</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KChartView" name="graphicsView_2"/>
         </item>
         <item>
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>频域图</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGraphicsView" name="graphicsView_3"/>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QLabel" name="label_42">
             <property name="text">
              <string>均值</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="le_mean"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_76">
             <property name="text">
              <string>方差</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="le_var"/>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_77">
             <property name="text">
              <string>标准差</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLineEdit" name="le_stDif"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_78">
             <property name="text">
              <string>均方根</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="le_rm"/>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_79">
             <property name="text">
              <string>峭度指标</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="le_ku"/>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="label_80">
             <property name="text">
              <string>偏度指标</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLineEdit" name="le_sk"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_11">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>560</y>
          <width>841</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>GroupBox</string>
        </property>
        <widget class="QComboBox" name="cb_selCh">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>30</y>
           <width>69</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_81">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>选择测点</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>开始分析</string>
         </property>
        </widget>
       </widget>
       <zorder>groupBox_11</zorder>
       <zorder>groupBox_10</zorder>
       <zorder>groupBox_9</zorder>
       <zorder>label_42</zorder>
       <zorder>le_mean</zorder>
       <zorder>label_76</zorder>
       <zorder>le_var</zorder>
       <zorder>label_77</zorder>
       <zorder>le_stDif</zorder>
       <zorder>label_78</zorder>
       <zorder>le_rm</zorder>
       <zorder>label_79</zorder>
       <zorder>le_ku</zorder>
       <zorder>label_80</zorder>
       <zorder>le_sk</zorder>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1151</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KChartView</class>
   <extends>QGraphicsView</extends>
   <header>kchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
